
body{
    margin: 0;
    padding: 0;
    background-color:rgba(8, 5, 5, 0.651);
}
.head{
    border: 1px solid black;
    display: grid;
    grid-auto-flow: column;
    background-color: rgb(71, 66, 66);
    

}
.head1{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 5%;
}
.head2{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 10%;
    margin-left: 5px;



}
.head3{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 5%;
}
.fb{
    height: 50px;
    width: 50px;
    border-radius: 50%;

}
.search{
    
    border-radius: 25px;
    margin-top: 15px;


}
.home{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    

}
.market{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    

}
.friends{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    

}
.watch{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    

}
.face{

    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 10%;
    margin-left: 20%;
    width: 50%;
    height: 5%;
    
    
}
.bookcenter{
    
display:grid;
grid-auto-flow: columns;
margin-left: 20%;
border-radius: 150%;
width:100px;
height: 100px;
display:inline;

    

}
.Head4{
    background-color: antiquewhite;
    width: 50%;
    height: 50%;
    justify-content: center;
}
.head5{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    margin-right: 15px;

}
.circ{
    display: grid;
    grid-auto-flow: row;
    justify-content: start;
   margin-top: 30px;
   margin-left: 20%;
   gap: 5%;
}
.buttons{
    background-color: blue;
    width: 250px;
    border-radius: 2px;
    border: none;

}
.guviin{
    margin-left: 32%;
}
.line1{
    margin-left: 10px;
}

.text{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    margin-left: 20%;
    height: 10px;
    gap: 2em;
    border: brown;

}
.about{
    display: grid;
    grid-auto-flow:column;
    background-color: grey;
    height: 250px;
    width: 300px;
    padding: 0.7em;
    margin-left: 20%;
    border-radius: 2px;
    border: none;
    gap: 2em;
    
   

}

.button{
    display: grid;
    grid-auto-flow: column;
    border: cadetblue;
    gap: 0.3em;

}



.button1
{
    background-color:gray;
    width: 100px;
    border-radius: 2px;
    gap: 5%;
    height: 25px;
    margin-left: 20px;
    gap: 65%;
    border: none;
    margin-top: 10px;
}
.button2{
    background-color: gray;
    width: 100px;
    border-radius: 2px;
    gap: 5%;
    height: 25px;
    border: none;
    margin-top: 10px;
}
.button3{
    background-color: gray;
    width: 30px;
    border-radius: 4px;
    height: 25px;
    border: none;
    margin-top: 10px;

}
.button4{
    background-color: gray;
    width: 30px;
    border-radius: 4px;
    height: 25px;
    border: none;
    margin-top: 10px;
}
.colorabout{
    gap: 10%;
    justify-content: flex-start;
}
.see{
    margin-left:120px;
    
    
}

.para{
    display: grid;
    grid-auto-flow: row;
    
    margin-right: 50%;
    margin-top:-30px;
    margin-left: -100px;
    gap:0.2em;
}

.para1{
    margin-top: 80%;
    margin-right: 20%;
    margin-left: -150px;
    gap: 2em;
    
}
.para2{
   
    margin-right: 20%;
    margin-left: -150px;
    gap: 2em;
}
.para3{
    
    margin-right: 20%;
    margin-left: -150px;
    gap: 2em;
}
.prof{
    width: 50%;
    height:50px;
    
    
}

.pro{
    display:flex;
    background-color: grey;
    margin-left: 3em;
    margin-bottom: 40px;
    padding: o.7em;
    width: 350px;
    height: 100px;
    grid-auto-flow:column;
    gap: 5em;
    border: none;
    border-radius: 5px;
    

}
.pro1{
    display:flex;
    background-color: grey;
    margin-left: 3em;
    margin-bottom: 40px;
    margin-top: -25px;
    padding: o.7em;
    width: 350px;
    height: 100px;
    grid-auto-flow:column;
    gap: 5em;
    border: none;
    border-radius: 5px;


}
.grid1{
    height: 50px;
    width: 50px;
    
    
}
.create{
    width: 270px;
    height: 35px;
    margin-top: 8px;
    border: none;
    
    
    
}
.pro{
    display: grid;
    gap: 0.2em;
}
.pv{
    margin-bottom: -150px;
    
}
.photovideo{
    width: 20px;
    height: 20px;
    margin-bottom: -70px;
    margin-left: -320px;
}
.white{
    margin-top: 30px;
    margin-left:  -75px;
}
.cir1{

    width: 80px;
    height: 80px;
    border-radius: 50px;
}
.photos{
    margin-left: -300px;
    margin-top: 50px;

}
.maps{
    width: 40px;
    height: 40px;
    margin-top: -250px;
    margin-left: -220px;
    margin-bottom: 20px;

}
.check{
    margin-left: -190px;
    margin-top: -50px;
    

}
.tag{
    width: 20px;
    height: 20px;
    margin-top: -300px;
    margin-left: -100px;
    margin-bottom: 30px;
}
.friends1{
    margin-left: -73px;
    margin-top: -50px;
    
}
.times{
    margin-left: -205px;
    margin-top: 15px;
   
}








